ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23ef70h (2355056) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef98 vaddr=3fc90800 size=01080h (  4224) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bd80h (507264) map[0m
[0;32mI (530) esp_image: segment 3: paddr=002dbda8 vaddr=3fc91880 size=00e44h (  3652) load[0m
[0;32mI (531) esp_image: segment 4: paddr=002dcbf4 vaddr=40380000 size=106dch ( 67292) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ed2d8 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Unicore app[0m
[0;32mI (576) cpu_start: Pro cpu start user code[0m
[0;32mI (576) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (576) app_init: Application information:[0m
[0;32mI (579) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  74c2f45d2...[0m
[0;32mI (601) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (606) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C040 len 00023FC0 (143 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 11 2024 15:22:29[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc94b6c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 365958[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
[0;32mI (5237) main_menu: Invalid Enter factory[0m
[0;32mI (8672) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (8677) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (8677) app_audio: PLAYING[0m
[0;32mI (8684) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (8685) Adev_Codec: Open codec device OK[0m
[0;32mI (11031) app_audio: IDLE[0m
[0;32mI (12424) ui_light_2color_audio: Playing sound for current brightness: 100%[0m
[0;32mI (12426) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (12426) app_audio: PLAYING[0m
[0;31mE (12436) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (12438) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (12444) Adev_Codec: Open codec device OK[0m
[0;32mI (15198) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (15198) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (15209) app_audio: NEXT[0m
[0;31mE (15216) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (15217) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (15221) Adev_Codec: Open codec device OK[0m
[0;32mI (17566) app_audio: IDLE[0m
[0;32mI (22692) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (22693) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (22693) app_audio: PLAYING[0m
[0;31mE (22704) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (22705) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (22712) Adev_Codec: Open codec device OK[0m
[0;32mI (24702) app_audio: IDLE[0m
[0;32mI (27513) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (27516) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (27516) app_audio: PLAYING[0m
[0;31mE (27525) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (27527) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (27533) Adev_Codec: Open codec device OK[0m
[0;32mI (28900) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (28905) app_audio: play: /spiffs/Zero.mp3[0m
[0;32mI (28906) app_audio: NEXT[0m
[0;31mE (28914) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (28914) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (28920) Adev_Codec: Open codec device OK[0m
[0;32mI (31376) app_audio: IDLE[0m
[0;32mI (37963) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (37963) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (37965) app_audio: PLAYING[0m
[0;31mE (37975) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (37977) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (37983) Adev_Codec: Open codec device OK[0m
[0;32mI (39974) app_audio: IDLE[0m
[0;32mI (43846) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (43846) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (43847) app_audio: PLAYING[0m
[0;31mE (43857) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (43859) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (43866) Adev_Codec: Open codec device OK[0m
[0;32mI (45856) app_audio: IDLE[0m
[0;32mI (51335) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (51335) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (51337) app_audio: PLAYING[0m
[0;31mE (51347) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (51349) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (51355) Adev_Codec: Open codec device OK[0m
[0;32mI (53701) app_audio: IDLE[0m
[0;32mI (57074) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (57074) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (57075) app_audio: PLAYING[0m
[0;31mE (57086) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (57087) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (57094) Adev_Codec: Open codec device OK[0m
[0;32mI (59084) app_audio: IDLE[0m
[0;32mI (71378) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (71378) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (71380) app_audio: PLAYING[0m
[0;31mE (71390) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (71392) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (71398) Adev_Codec: Open codec device OK[0m
[0;32mI (73389) app_audio: IDLE[0m
[0;32mI (78191) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (78191) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (78192) app_audio: PLAYING[0m
[0;31mE (78202) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (78204) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (78211) Adev_Codec: Open codec device OK[0m
[0;32mI (80201) app_audio: IDLE[0m
[0;32mI (84930) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (84930) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (84932) app_audio: PLAYING[0m
[0;31mE (84942) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (84944) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (84950) Adev_Codec: Open codec device OK[0m
[0;32mI (85713) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (85714) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (85724) app_audio: NEXT[0m
[0;31mE (85732) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (85732) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (85736) Adev_Codec: Open codec device OK[0m
[0;32mI (87727) app_audio: IDLE[0m
[0;32mI (100975) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (100975) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (100977) app_audio: PLAYING[0m
[0;31mE (100988) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (100989) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (100996) Adev_Codec: Open codec device OK[0m
[0;32mI (103341) app_audio: IDLE[0m
[0;32mI (104477) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (104477) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (104478) app_audio: PLAYING[0m
[0;31mE (104489) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (104491) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (104497) Adev_Codec: Open codec device OK[0m
[0;32mI (106488) app_audio: IDLE[0m
[0;32mI (108277) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (108277) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (108279) app_audio: PLAYING[0m
[0;31mE (108290) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (108291) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (108298) Adev_Codec: Open codec device OK[0m
[0;32mI (108800) ui_light_2color_audio: Playing sound for current brightness: 100%[0m
[0;32mI (108800) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (108809) app_audio: NEXT[0m
[0;31mE (108816) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (108817) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (108821) Adev_Codec: Open codec device OK[0m
[0;32mI (111876) app_audio: IDLE[0m
[0;32mI (115610) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (115610) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (115612) app_audio: PLAYING[0m
[0;31mE (115623) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (115624) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (115631) Adev_Codec: Open codec device OK[0m
[0;32mI (117270) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (117270) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (117290) app_audio: NEXT[0m
[0;31mE (117297) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (117297) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (117301) Adev_Codec: Open codec device OK[0m
[0;32mI (118758) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (118758) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (118762) app_audio: NEXT[0m
[0;31mE (118770) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (118772) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (118779) Adev_Codec: Open codec device OK[0m
[0;32mI (120769) app_audio: IDLE[0m
[0;32mI (121666) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (121666) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (121667) app_audio: PLAYING[0m
[0;31mE (121678) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (121680) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (121686) Adev_Codec: Open codec device OK[0m
[0;32mI (123634) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (123634) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (123658) app_audio: NEXT[0m
[0;31mE (123666) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (123666) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (123670) Adev_Codec: Open codec device OK[0m
[0;32mI (124522) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (124523) app_audio: play: /spiffs/Zero.mp3[0m
[0;32mI (124537) app_audio: NEXT[0m
[0;31mE (124544) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (124544) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (124548) Adev_Codec: Open codec device OK[0m
[0;32mI (125028) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (125028) app_audio: play: /spiffs/TwentyFive.mp3[0m
[0;32mI (125037) app_audio: NEXT[0m
[0;31mE (125044) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (125045) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (125049) Adev_Codec: Open codec device OK[0m
[0;32mI (125823) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (125831) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (125846) app_audio: NEXT[0m
[0;31mE (125853) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (125854) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (125858) Adev_Codec: Open codec device OK[0m
[0;32mI (126639) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (126639) app_audio: play: /spiffs/SeventyFive.mp3[0m
[0;32mI (126655) app_audio: NEXT[0m
[0;31mE (126662) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (126662) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (126666) Adev_Codec: Open codec device OK[0m
[0;32mI (129012) app_audio: IDLE[0m
[0;32mI (130405) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (130405) app_audio: play: /spiffs/Fifty.mp3[0m
[0;32mI (130406) app_audio: PLAYING[0m
[0;31mE (130417) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (130419) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (130425) Adev_Codec: Open codec device OK[0m
[0;32mI (132416) app_audio: IDLE[0m
