ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23eed8h (2354904) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef00 vaddr=3fc90600 size=01118h (  4376) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bd8ch (507276) map[0m
[0;32mI (530) esp_image: segment 3: paddr=002dbdb4 vaddr=3fc91718 size=00dach (  3500) load[0m
[0;32mI (531) esp_image: segment 4: paddr=002dcb68 vaddr=40380000 size=104dch ( 66780) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ed04c vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Unicore app[0m
[0;32mI (576) cpu_start: Pro cpu start user code[0m
[0;32mI (576) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (576) app_init: Application information:[0m
[0;32mI (579) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  76531a3a3...[0m
[0;32mI (601) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9BE40 len 000241C0 (144 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 12 2024 19:19:49[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc9496c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 365958[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
[0;32mI (6287) main_menu: Invalid Enter factory[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))
Core  0 register dump:
MEPC    : 0x403807bc  RA      : 0x403872be  SP      : 0x3fc9ec10  GP      : 0x3fc90e00  
TP      : 0x3fc9ede0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000001  S1      : 0x00000090  A0      : 0x3fc9ec58  A1      : 0x3fc91e65  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fc9ec58  S3      : 0x3fc9ed57  
S4      : 0x3fc91e64  S5      : 0x3fc9ec58  S6      : 0x0000004b  S7      : 0x00000019  
S8      : 0x00000064  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9ec58 "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9ec58 "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/panic.c:463
#1  0x403872be in esp_system_abort (details=details@entry=0x3fc9ec58 "assert failed: xQueueReceive queue.c:1531 (( pxQueue ))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038eda6 in __assert_func (file=<optimized out>, file@entry=0x3c081f3e "", line=line@entry=1531, func=<optimized out>, func@entry=0x3c08e7f4 <__func__.10> "", expr=<optimized out>, expr@entry=0x3c0821c0 "") at /Users/donovanmccarthy/esp/esp-idf/components/newlib/assert.c:80
#3  0x40387ff6 in xQueueReceive (xQueue=xQueue@entry=0x0, pvBuffer=pvBuffer@entry=0x3fc9ed8f, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /Users/donovanmccarthy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1531
#4  0x4200d242 in play_audio_task (param=<optimized out>) at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_light_2color.c:173
#5  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 76531a3a3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380788
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (92) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23eed8h (2354904) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef00 vaddr=3fc90600 size=01118h (  4376) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bd8ch (507276) map[0m
[0;32mI (529) esp_image: segment 3: paddr=002dbdb4 vaddr=3fc91718 size=00dach (  3500) load[0m
[0;32mI (530) esp_image: segment 4: paddr=002dcb68 vaddr=40380000 size=104dch ( 66780) load[0m
[0;32mI (546) esp_image: segment 5: paddr=002ed04c vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Unicore app[0m
[0;32mI (575) cpu_start: Pro cpu start user code[0m
[0;32mI (575) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (575) app_init: Application information:[0m
[0;32mI (578) app_init: Project name:     c3_knob_panel[0m
[0;32mI (583) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  76531a3a3...[0m
[0;32mI (600) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9BE40 len 000241C0 (144 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (662) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (668) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 12 2024 19:19:49[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc9496c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 365958[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
