ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c512
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23ef10h (2354960) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef38 vaddr=3fc90800 size=010e0h (  4320) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bcf8h (507128) map[0m
[0;32mI (530) esp_image: segment 3: paddr=002dbd20 vaddr=3fc918e0 size=00de4h (  3556) load[0m
[0;32mI (531) esp_image: segment 4: paddr=002dcb0c vaddr=40380000 size=106dch ( 67292) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ed1f0 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Unicore app[0m
[0;32mI (576) cpu_start: Pro cpu start user code[0m
[0;32mI (576) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (576) app_init: Application information:[0m
[0;32mI (579) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  3dbddb561...[0m
[0;32mI (601) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C040 len 00023FC0 (143 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 11 2024 15:22:29[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc94b6c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 176453[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
[0;32mI (7157) main_menu: Invalid Enter factory[0m
[0;32mI (12902) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (12903) app_audio: PLAYING[0m
[0;32mI (12908) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (12908) Adev_Codec: Open codec device OK[0m
[0;32mI (14991) app_audio: IDLE[0m
[0;32mI (15797) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (15797) app_audio: PLAYING[0m
[0;31mE (15802) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (15804) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (15810) Adev_Codec: Open codec device OK[0m
[0;32mI (17893) app_audio: IDLE[0m
[0;32mI (19952) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (19952) app_audio: PLAYING[0m
[0;31mE (19957) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (19959) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (19965) Adev_Codec: Open codec device OK[0m
[0;32mI (21181) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (21182) app_audio: NEXT[0m
[0;31mE (21186) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (21187) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (21194) Adev_Codec: Open codec device OK[0m
[0;32mI (23277) app_audio: IDLE[0m
[0;32mI (23722) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (23722) app_audio: PLAYING[0m
[0;31mE (23727) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (23729) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (23735) Adev_Codec: Open codec device OK[0m
[0;32mI (25818) app_audio: IDLE[0m
[0;32mI (32754) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (32754) app_audio: PLAYING[0m
[0;31mE (32759) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (32761) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (32767) Adev_Codec: Open codec device OK[0m
[0;32mI (34850) app_audio: IDLE[0m
[0;32mI (36474) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (36474) app_audio: PLAYING[0m
[0;31mE (36479) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (36481) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (36487) Adev_Codec: Open codec device OK[0m
[0;32mI (38570) app_audio: IDLE[0m
[0;32mI (38954) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (38954) app_audio: PLAYING[0m
[0;31mE (38959) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (38961) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (38967) Adev_Codec: Open codec device OK[0m
[0;32mI (41050) app_audio: IDLE[0m
[0;32mI (59769) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (59769) app_audio: PLAYING[0m
[0;31mE (59774) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (59776) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (59782) Adev_Codec: Open codec device OK[0m
[0;32mI (61865) app_audio: IDLE[0m
[0;32mI (63089) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (63089) app_audio: PLAYING[0m
[0;31mE (63094) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (63096) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (63102) Adev_Codec: Open codec device OK[0m
[0;32mI (65185) app_audio: IDLE[0m
[0;32mI (67974) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (67974) app_audio: PLAYING[0m
[0;31mE (67979) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (67981) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (67987) Adev_Codec: Open codec device OK[0m
[0;32mI (70070) app_audio: IDLE[0m
[0;32mI (70964) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (70964) app_audio: PLAYING[0m
[0;31mE (70969) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (70971) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (70977) Adev_Codec: Open codec device OK[0m
[0;32mI (73060) app_audio: IDLE[0m
[0;32mI (78699) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (78699) app_audio: PLAYING[0m
[0;31mE (78704) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (78706) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (78712) Adev_Codec: Open codec device OK[0m
[0;32mI (80795) app_audio: IDLE[0m
[0;32mI (86069) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (86069) app_audio: PLAYING[0m
[0;31mE (86074) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (86076) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (86082) Adev_Codec: Open codec device OK[0m
[0;32mI (86772) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (86792) app_audio: NEXT[0m
[0;31mE (86797) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (86797) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (86801) Adev_Codec: Open codec device OK[0m
[0;32mI (88884) app_audio: IDLE[0m
[0;32mI (93484) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (93484) app_audio: PLAYING[0m
[0;31mE (93489) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (93491) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (93497) Adev_Codec: Open codec device OK[0m
[0;32mI (95580) app_audio: IDLE[0m
[0;32mI (99124) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (99124) app_audio: PLAYING[0m
[0;31mE (99129) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (99131) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (99137) Adev_Codec: Open codec device OK[0m
[0;32mI (101220) app_audio: IDLE[0m
[0;32mI (114744) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (114744) app_audio: PLAYING[0m
[0;31mE (114749) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (114751) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (114757) Adev_Codec: Open codec device OK[0m
[0;32mI (115104) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (115112) app_audio: NEXT[0m
[0;31mE (115117) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (115118) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (115122) Adev_Codec: Open codec device OK[0m
[0;32mI (117204) app_audio: IDLE[0m
[0;32mI (128239) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (128239) app_audio: PLAYING[0m
[0;31mE (128244) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (128246) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (128252) Adev_Codec: Open codec device OK[0m
[0;32mI (130335) app_audio: IDLE[0m
[0;32mI (148285) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (148285) app_audio: PLAYING[0m
[0;31mE (148290) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (148292) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (148298) Adev_Codec: Open codec device OK[0m
[0;32mI (149971) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (149980) app_audio: NEXT[0m
[0;31mE (149985) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (149986) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (149990) Adev_Codec: Open codec device OK[0m
[0;32mI (152072) app_audio: IDLE[0m
[0;32mI (166883) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (166883) app_audio: PLAYING[0m
[0;31mE (166888) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (166890) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (166896) Adev_Codec: Open codec device OK[0m
[0;32mI (167425) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (167431) app_audio: NEXT[0m
[0;31mE (167436) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (167436) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (167440) Adev_Codec: Open codec device OK[0m
[0;32mI (169365) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (169366) app_audio: NEXT[0m
[0;31mE (169371) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (169372) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (169378) Adev_Codec: Open codec device OK[0m
[0;32mI (171267) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (171281) app_audio: NEXT[0m
[0;31mE (171286) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (171287) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (171291) Adev_Codec: Open codec device OK[0m
[0;32mI (171631) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (171645) app_audio: NEXT[0m
[0;31mE (171650) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (171651) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (171655) Adev_Codec: Open codec device OK[0m
[0;32mI (171997) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (172010) app_audio: NEXT[0m
[0;31mE (172015) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (172015) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (172019) Adev_Codec: Open codec device OK[0m
[0;32mI (172400) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (172420) app_audio: NEXT[0m
[0;31mE (172425) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (172425) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (172429) Adev_Codec: Open codec device OK[0m
[0;32mI (173489) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (173494) app_audio: NEXT[0m
[0;31mE (173499) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (173499) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (173503) Adev_Codec: Open codec device OK[0m
[0;32mI (174784) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (174789) app_audio: NEXT[0m
[0;31mE (174793) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (174794) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (174798) Adev_Codec: Open codec device OK[0m
[0;32mI (175894) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (175904) app_audio: NEXT[0m
[0;31mE (175909) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (175909) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (175913) Adev_Codec: Open codec device OK[0m
[0;32mI (176405) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (176425) app_audio: NEXT[0m
[0;31mE (176430) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (176430) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (176434) Adev_Codec: Open codec device OK[0m
[0;32mI (178517) app_audio: IDLE[0m
[0;32mI (180256) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (180256) app_audio: PLAYING[0m
[0;31mE (180261) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (180263) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (180269) Adev_Codec: Open codec device OK[0m
[0;32mI (182352) app_audio: IDLE[0m
[0;32mI (182642) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (182642) app_audio: PLAYING[0m
[0;31mE (182647) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (182649) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (182655) Adev_Codec: Open codec device OK[0m
[0;32mI (184738) app_audio: IDLE[0m
[0;32mI (209633) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (209633) app_audio: PLAYING[0m
[0;31mE (209638) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (209640) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (209646) Adev_Codec: Open codec device OK[0m
[0;32mI (210840) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (210844) app_audio: NEXT[0m
[0;31mE (210849) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (210850) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (210854) Adev_Codec: Open codec device OK[0m
[0;32mI (212937) app_audio: IDLE[0m
[0;32mI (213147) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (213147) app_audio: PLAYING[0m
[0;31mE (213152) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (213154) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (213160) Adev_Codec: Open codec device OK[0m
[0;32mI (214593) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (214598) app_audio: NEXT[0m
[0;31mE (214603) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (214604) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (214607) Adev_Codec: Open codec device OK[0m
[0;32mI (216690) app_audio: IDLE[0m
[0;32mI (903426) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (903426) app_audio: PLAYING[0m
[0;31mE (903431) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (903433) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (903439) Adev_Codec: Open codec device OK[0m
[0;32mI (905522) app_audio: IDLE[0m
[0;32mI (930442) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (930442) app_audio: PLAYING[0m
[0;31mE (930447) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (930449) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (930455) Adev_Codec: Open codec device OK[0m
[0;32mI (932538) app_audio: IDLE[0m
[0;32mI (935083) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (935083) app_audio: PLAYING[0m
[0;31mE (935088) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (935090) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (935096) Adev_Codec: Open codec device OK[0m
[0;32mI (937179) app_audio: IDLE[0m
[0;32mI (937984) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (937984) app_audio: PLAYING[0m
[0;31mE (937989) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (937991) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (937997) Adev_Codec: Open codec device OK[0m
[0;32mI (940080) app_audio: IDLE[0m
[0;32mI (943360) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (943360) app_audio: PLAYING[0m
[0;31mE (943365) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (943367) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (943373) Adev_Codec: Open codec device OK[0m
[0;32mI (943697) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (943705) app_audio: NEXT[0m
[0;31mE (943710) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (943710) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (943714) Adev_Codec: Open codec device OK[0m
[0;32mI (943992) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (944005) app_audio: NEXT[0m
[0;31mE (944010) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (944010) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (944014) Adev_Codec: Open codec device OK[0m
[0;32mI (944567) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (944590) app_audio: NEXT[0m
[0;31mE (944595) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (944596) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (944600) Adev_Codec: Open codec device OK[0m
[0;32mI (945610) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (945618) app_audio: NEXT[0m
[0;31mE (945623) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (945623) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (945627) Adev_Codec: Open codec device OK[0m
[0;32mI (946600) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (946604) app_audio: NEXT[0m
[0;31mE (946609) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (946610) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (946614) Adev_Codec: Open codec device OK[0m
[0;32mI (948696) app_audio: IDLE[0m
