ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23ef00h (2354944) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef28 vaddr=3fc90800 size=010f0h (  4336) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bcech (507116) map[0m
[0;32mI (530) esp_image: segment 3: paddr=002dbd14 vaddr=3fc918f0 size=00dd4h (  3540) load[0m
[0;32mI (531) esp_image: segment 4: paddr=002dcaf0 vaddr=40380000 size=106dch ( 67292) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ed1d4 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Unicore app[0m
[0;32mI (576) cpu_start: Pro cpu start user code[0m
[0;32mI (576) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (576) app_init: Application information:[0m
[0;32mI (579) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  8b3203b40...[0m
[0;32mI (601) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (606) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C040 len 00023FC0 (143 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 11 2024 15:22:29[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc94b6c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 176453[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
[0;32mI (5027) main_menu: Invalid Enter factory[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "Play Audio at l" at 0x42071e52
Stack pointer: 0x3fc9df00
Stack bounds: 0x3fc9dfe8 - 0x3fc9e3e0


Core  0 register dump:
MEPC    : 0x42071e56  RA      : 0x4038ecbe  SP      : 0x3fc9df00  GP      : 0x3fc91000  
TP      : 0x3fc9e3e0  T0      : 0x4005890e  T1      : 0x40381290  T2      : 0xffffffff  
S0/FP   : 0x00000001  S1      : 0x3c0837c4  A0      : 0x3fc9e450  A1      : 0x3fc9c8ac  
A2      : 0x3c083994  A3      : 0x3fc9e35c  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x00000058  A7      : 0x3fc9e370  S2      : 0x3c083994  S3      : 0x3fc9e35c  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x40112e23  
MHARTID : 0x00000000  

0x42071e56 in _vfprintf_r (data=0x3fc9e450, fp=0x3fc9c8ac, fmt0=0x3c083994 "", ap=0x3fc9e35c) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x42071e56 in _vfprintf_r (data=0x3fc9e450, fp=0x3fc9c8ac, fmt0=0x3c083994 "", ap=0x3fc9e35c) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x4038ecbe in esp_log_writev (level=ESP_LOG_ERROR, tag=0x3c0837c4 "", args=0x3fc9e35c, format=0x3c083994 "") at /Users/donovanmccarthy/esp/esp-idf/components/log/log.c:210
#2  esp_log_writev (args=0x3fc9e35c, format=0x3c083994 "", tag=0x3c0837c4 "", level=ESP_LOG_ERROR) at /Users/donovanmccarthy/esp/esp-idf/components/log/log.c:197
#3  esp_log_write (level=ESP_LOG_ERROR, tag=0x3c0837c4 "", format=0x3c083994 "") at /Users/donovanmccarthy/esp/esp-idf/components/log/log.c:220
#4  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 8b3203b40

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380788
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (92) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23ef00h (2354944) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef28 vaddr=3fc90800 size=010f0h (  4336) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bcech (507116) map[0m
[0;32mI (529) esp_image: segment 3: paddr=002dbd14 vaddr=3fc918f0 size=00dd4h (  3540) load[0m
[0;32mI (530) esp_image: segment 4: paddr=002dcaf0 vaddr=40380000 size=106dch ( 67292) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ed1d4 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Unicore app[0m
[0;32mI (575) cpu_start: Pro cpu start user code[0m
[0;32mI (575) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (575) app_init: Application information:[0m
[0;32mI (578) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  8b3203b40...[0m
[0;32mI (600) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C040 len 00023FC0 (143 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (662) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (668) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 11 2024 15:22:29[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc94b6c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 176453[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
