ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 11 2024 15:22:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23ef70h (2355056) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025ef98 vaddr=3fc90800 size=01080h (  4224) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7bd30h (507184) map[0m
[0;32mI (530) esp_image: segment 3: paddr=002dbd58 vaddr=3fc91880 size=00e44h (  3652) load[0m
[0;32mI (531) esp_image: segment 4: paddr=002dcba4 vaddr=40380000 size=106dch ( 67292) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ed288 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Unicore app[0m
[0;32mI (576) cpu_start: Pro cpu start user code[0m
[0;32mI (576) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (576) app_init: Application information:[0m
[0;32mI (579) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec 11 2024 15:22:20[0m
[0;32mI (595) app_init: ELF file SHA256:  fe56c8ee2...[0m
[0;32mI (601) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (606) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C040 len 00023FC0 (143 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 11 2024 15:22:29[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (694) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (831) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (848) button: IoT Button Version: 3.4.0[0m
[0;32mI (853) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) main: Display LVGL demo[0m
[0;32mI (866) LVGL_PUB: add group for encoder[0m
[0;32mI (870) lvgl_basic: Enter home page[0m
[0;32mI (879) lvgl_basic: Init clock time ok, 0x3fc94b6c[0m
[0;32mI (1382) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1383) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) ESP32-C3-LCDKit: Partition size: total: 369221, used: 176453[0m
[0;32mI (1397) main_task: Returned from app_main()[0m
[0;32mI (6945) main_menu: Invalid Enter factory[0m
[0;32mI (10375) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (10376) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (10377) app_audio: PLAYING[0m
[0;32mI (10385) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (10387) Adev_Codec: Open codec device OK[0m
[0;32mI (12470) app_audio: IDLE[0m
[0;32mI (14394) ui_light_2color_audio: Playing sound for current brightness: 100%[0m
[0;32mI (14394) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (14396) app_audio: PLAYING[0m
[0;31mE (14404) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (14408) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (14414) Adev_Codec: Open codec device OK[0m
[0;32mI (16497) app_audio: IDLE[0m
[0;32mI (16661) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (16661) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (16663) app_audio: PLAYING[0m
[0;31mE (16671) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (16675) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (16681) Adev_Codec: Open codec device OK[0m
[0;32mI (18025) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (18031) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (18054) app_audio: NEXT[0m
[0;31mE (18059) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (18060) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (18064) Adev_Codec: Open codec device OK[0m
[0;32mI (20147) app_audio: IDLE[0m
[0;32mI (25907) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (25907) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (25909) app_audio: PLAYING[0m
[0;31mE (25917) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (25921) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (25927) Adev_Codec: Open codec device OK[0m
[0;32mI (28010) app_audio: IDLE[0m
[0;32mI (29784) ui_light_2color_audio: Playing sound for current brightness: 100%[0m
[0;32mI (29784) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (29786) app_audio: PLAYING[0m
[0;31mE (29794) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (29798) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (29804) Adev_Codec: Open codec device OK[0m
[0;32mI (31887) app_audio: IDLE[0m
[0;32mI (32591) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (32591) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (32593) app_audio: PLAYING[0m
[0;31mE (32601) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (32605) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (32611) Adev_Codec: Open codec device OK[0m
[0;32mI (34694) app_audio: IDLE[0m
[0;32mI (36249) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (36249) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (36251) app_audio: PLAYING[0m
[0;31mE (36259) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (36263) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (36269) Adev_Codec: Open codec device OK[0m
[0;32mI (37180) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (37181) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (37200) app_audio: NEXT[0m
[0;31mE (37205) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (37205) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (37209) Adev_Codec: Open codec device OK[0m
[0;32mI (39292) app_audio: IDLE[0m
[0;32mI (54006) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (54006) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (54008) app_audio: PLAYING[0m
[0;31mE (54016) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (54020) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (54026) Adev_Codec: Open codec device OK[0m
[0;32mI (55979) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (55980) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (55998) app_audio: NEXT[0m
[0;31mE (56003) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (56004) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (56008) Adev_Codec: Open codec device OK[0m
[0;32mI (57274) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (57274) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (57293) app_audio: NEXT[0m
[0;31mE (57298) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (57299) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (57302) Adev_Codec: Open codec device OK[0m
[0;32mI (59385) app_audio: IDLE[0m
[0;32mI (61825) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (61825) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (61827) app_audio: PLAYING[0m
[0;31mE (61835) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (61839) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (61845) Adev_Codec: Open codec device OK[0m
[0;32mI (63928) app_audio: IDLE[0m
[0;32mI (68597) ui_light_2color_audio: Playing sound for current brightness: 100%[0m
[0;32mI (68597) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (68599) app_audio: PLAYING[0m
[0;31mE (68607) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (68611) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (68617) Adev_Codec: Open codec device OK[0m
[0;32mI (70700) app_audio: IDLE[0m
[0;32mI (74520) ui_light_2color_audio: Playing sound for current brightness: 75%[0m
[0;32mI (74520) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (74522) app_audio: PLAYING[0m
[0;31mE (74530) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (74534) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (74540) Adev_Codec: Open codec device OK[0m
[0;32mI (75752) ui_light_2color_audio: Playing sound for current brightness: 50%[0m
[0;32mI (75752) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (75757) app_audio: NEXT[0m
[0;31mE (75762) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (75766) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (75772) Adev_Codec: Open codec device OK[0m
[0;32mI (77855) app_audio: IDLE[0m
[0;32mI (85509) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (85509) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (85511) app_audio: PLAYING[0m
[0;31mE (85519) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (85523) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (85529) Adev_Codec: Open codec device OK[0m
[0;32mI (86470) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (86470) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (86483) app_audio: NEXT[0m
[0;31mE (86488) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (86488) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (86492) Adev_Codec: Open codec device OK[0m
[0;32mI (88575) app_audio: IDLE[0m
[0;32mI (90985) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (90985) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (90986) app_audio: PLAYING[0m
[0;31mE (90995) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (90999) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (91005) Adev_Codec: Open codec device OK[0m
[0;32mI (92453) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (92453) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (92466) app_audio: NEXT[0m
[0;31mE (92471) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (92471) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (92475) Adev_Codec: Open codec device OK[0m
[0;32mI (94558) app_audio: IDLE[0m
[0;32mI (95777) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (95777) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (95778) app_audio: PLAYING[0m
[0;31mE (95787) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (95791) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (95797) Adev_Codec: Open codec device OK[0m
[0;32mI (97250) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (97250) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (97258) app_audio: NEXT[0m
[0;31mE (97263) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (97264) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (97270) Adev_Codec: Open codec device OK[0m
[0;32mI (99353) app_audio: IDLE[0m
[0;32mI (103847) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (103847) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (103849) app_audio: PLAYING[0m
[0;31mE (103857) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (103861) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (103868) Adev_Codec: Open codec device OK[0m
[0;32mI (105074) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (105074) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (105084) app_audio: NEXT[0m
[0;31mE (105089) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (105089) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (105094) Adev_Codec: Open codec device OK[0m
[0;32mI (107177) app_audio: IDLE[0m
[0;32mI (110787) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (110787) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (110789) app_audio: PLAYING[0m
[0;31mE (110797) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (110801) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (110808) Adev_Codec: Open codec device OK[0m
[0;32mI (112382) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (112383) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (112402) app_audio: NEXT[0m
[0;31mE (112407) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (112407) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (112411) Adev_Codec: Open codec device OK[0m
[0;32mI (114494) app_audio: IDLE[0m
[0;32mI (116319) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (116319) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (116321) app_audio: PLAYING[0m
[0;31mE (116329) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (116333) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (116340) Adev_Codec: Open codec device OK[0m
[0;32mI (118422) app_audio: IDLE[0m
[0;32mI (118563) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (118563) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (118565) app_audio: PLAYING[0m
[0;31mE (118573) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (118577) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (118584) Adev_Codec: Open codec device OK[0m
[0;32mI (119815) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (119815) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (119823) app_audio: NEXT[0m
[0;31mE (119828) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (119829) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (119835) Adev_Codec: Open codec device OK[0m
[0;32mI (121918) app_audio: IDLE[0m
[0;32mI (122713) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (122713) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (122715) app_audio: PLAYING[0m
[0;31mE (122723) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (122727) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (122734) Adev_Codec: Open codec device OK[0m
[0;32mI (124115) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (124115) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (124130) app_audio: NEXT[0m
[0;31mE (124135) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (124135) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (124139) Adev_Codec: Open codec device OK[0m
[0;32mI (126191) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (126191) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (126199) app_audio: NEXT[0m
[0;31mE (126204) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (126205) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (126211) Adev_Codec: Open codec device OK[0m
[0;32mI (128294) app_audio: IDLE[0m
[0;32mI (129065) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (129065) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (129067) app_audio: PLAYING[0m
[0;31mE (129075) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (129079) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (129086) Adev_Codec: Open codec device OK[0m
[0;32mI (131168) app_audio: IDLE[0m
[0;32mI (132029) ui_light_2color_audio: Playing sound for current brightness: 0%[0m
[0;32mI (132029) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (132031) app_audio: PLAYING[0m
[0;31mE (132039) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (132043) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (132050) Adev_Codec: Open codec device OK[0m
[0;32mI (134132) app_audio: IDLE[0m
[0;32mI (440933) ui_light_2color_audio: Playing sound for current brightness: 25%[0m
[0;32mI (440933) app_audio: play: /spiffs/OneHundred.mp3[0m
[0;32mI (440935) app_audio: PLAYING[0m
[0;31mE (440943) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (440947) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (440954) Adev_Codec: Open codec device OK[0m
[0;32mI (443036) app_audio: IDLE[0m
