ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c51e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  3 2024 17:31:28[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23f700h (2356992) map[0m
[0;32mI (452) esp_image: segment 1: paddr=0025f728 vaddr=3fc91000 size=008f0h (  2288) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7a684h (501380) map[0m
[0;32mI (529) esp_image: segment 3: paddr=002da6ac vaddr=3fc918f0 size=016d4h (  5844) load[0m
[0;32mI (531) esp_image: segment 4: paddr=002dbd88 vaddr=40380000 size=10e68h ( 69224) load[0m
[0;32mI (547) esp_image: segment 5: paddr=002ecbf8 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Unicore app[0m
[0;32mI (576) cpu_start: Pro cpu start user code[0m
[0;32mI (576) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (576) app_init: Application information:[0m
[0;32mI (579) app_init: Project name:     c3_knob_panel[0m
[0;32mI (584) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec  7 2024 13:02:26[0m
[0;32mI (595) app_init: ELF file SHA256:  10e06d75b...[0m
[0;32mI (601) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C940 len 000236C0 (141 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 10 2024 17:35:00[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (695) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;31mE (829) LVGL: lvgl_port_add_disp(283): Not enough memory for LVGL buffer (buf1) allocation![0m

assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))
Core  0 register dump:
MEPC    : 0x4038081a  RA      : 0x40387384  SP      : 0x3fc9f6e0  GP      : 0x3fc91800  
TP      : 0x3fc9f8b0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000062  S1      : 0x00000001  A0      : 0x3fc9f71c  A1      : 0x3fc927d1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc9f855  
S4      : 0x3fc927d0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9f71c "assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9f71c "assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/panic.c:463
#1  0x40387384 in esp_system_abort (details=details@entry=0x3fc9f71c "assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f752 in __assert_func (file=file@entry=0x3c084b51 "", line=line@entry=394, func=<optimized out>, func@entry=0x3c29bfd4 <__func__.1> "", expr=expr@entry=0x3c084ec4 "") at /Users/donovanmccarthy/esp/esp-idf/components/newlib/assert.c:80
#3  0x420151a8 in bsp_display_start_with_config (cfg=cfg@entry=0x3fc9f820) at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/managed_components/espressif__esp32_c3_lcdkit/esp32_c3_lcdkit.c:394
#4  0x42015202 in bsp_display_start () at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/managed_components/espressif__esp32_c3_lcdkit/esp32_c3_lcdkit.c:386
#5  0x42008e1a in app_main () at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/main/app_main.c:197
#6  0x420794d2 in main_task (args=<error reading variable: value has been optimized out>) at /Users/donovanmccarthy/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40388578 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/donovanmccarthy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 10e06d75b

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  3 2024 17:31:28[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (92) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23f700h (2356992) map[0m
[0;32mI (451) esp_image: segment 1: paddr=0025f728 vaddr=3fc91000 size=008f0h (  2288) load[0m
[0;32mI (452) esp_image: segment 2: paddr=00260020 vaddr=42000020 size=7a684h (501380) map[0m
[0;32mI (529) esp_image: segment 3: paddr=002da6ac vaddr=3fc918f0 size=016d4h (  5844) load[0m
[0;32mI (530) esp_image: segment 4: paddr=002dbd88 vaddr=40380000 size=10e68h ( 69224) load[0m
[0;32mI (546) esp_image: segment 5: paddr=002ecbf8 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Unicore app[0m
[0;32mI (575) cpu_start: Pro cpu start user code[0m
[0;32mI (575) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (575) app_init: Application information:[0m
[0;32mI (578) app_init: Project name:     c3_knob_panel[0m
[0;32mI (583) app_init: App version:      e2bf30b-dirty[0m
[0;32mI (589) app_init: Compile time:     Dec  7 2024 13:02:26[0m
[0;32mI (595) app_init: ELF file SHA256:  10e06d75b...[0m
[0;32mI (600) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (605) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (610) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.4[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (627) heap_init: At 3FC9C940 len 000236C0 (141 KiB): RAM[0m
[0;32mI (633) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (640) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (647) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (658) spi_flash: flash io: qio[0m
[0;32mI (662) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (668) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (684) main: Compile time: Dec 10 2024 17:35:00[0m
[0;32mI (693) LVGL: Starting LVGL task[0m
[0;32mI (695) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;31mE (829) LVGL: lvgl_port_add_disp(283): Not enough memory for LVGL buffer (buf1) allocation![0m

assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))
Core  0 register dump:
MEPC    : 0x4038081a  RA      : 0x40387384  SP      : 0x3fc9f6e0  GP      : 0x3fc91800  
TP      : 0x3fc9f8b0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000062  S1      : 0x00000001  A0      : 0x3fc9f71c  A1      : 0x3fc927d1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc9c000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc9f855  
S4      : 0x3fc927d0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9f71c "assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9f71c "assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/panic.c:463
#1  0x40387384 in esp_system_abort (details=details@entry=0x3fc9f71c "assert failed: bsp_display_start_with_config esp32_c3_lcdkit.c:394 (disp = bsp_display_lcd_init(cfg))") at /Users/donovanmccarthy/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f752 in __assert_func (file=file@entry=0x3c084b51 "", line=line@entry=394, func=<optimized out>, func@entry=0x3c29bfd4 <__func__.1> "", expr=expr@entry=0x3c084ec4 "") at /Users/donovanmccarthy/esp/esp-idf/components/newlib/assert.c:80
#3  0x420151a8 in bsp_display_start_with_config (cfg=cfg@entry=0x3fc9f820) at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/managed_components/espressif__esp32_c3_lcdkit/esp32_c3_lcdkit.c:394
#4  0x42015202 in bsp_display_start () at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/managed_components/espressif__esp32_c3_lcdkit/esp32_c3_lcdkit.c:386
#5  0x42008e1a in app_main () at /Users/donovanmccarthy/esp-dev-kits/esp32-c3-lcdkit/examples/knob_panel/main/app_main.c:197
#6  0x420794d2 in main_task (args=<error reading variable: value has been optimized out>) at /Users/donovanmccarthy/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x40388578 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/donovanmccarthy/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 10e06d75b

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  3 2024 17:31:28[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (92) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=23f700h (2356992) map[0m
